#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 26 17:37:06 2023
# Process ID: 9616
# Current directory: E:/Mini_Piano/Mini_Piano.runs/impl_1
# Command line: vivado.exe -log Buzzer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Buzzer.tcl -notrace
# Log file: E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer.vdi
# Journal file: E:/Mini_Piano/Mini_Piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Buzzer.tcl -notrace
Command: link_design -top Buzzer -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 577 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
Finished Parsing XDC File [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 535.824 ; gain = 310.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 548.508 ; gain = 12.684
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c245c3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20c245c3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16db169d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16db169d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16db169d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1102.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16db169d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1102.477 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d53aaf6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1102.477 ; gain = 566.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Buzzer_drc_opted.rpt -pb Buzzer_drc_opted.pb -rpx Buzzer_drc_opted.rpx
Command: report_drc -file Buzzer_drc_opted.rpt -pb Buzzer_drc_opted.pb -rpx Buzzer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1102.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 830ac7c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'nolabel_line70/com_pro/clk_div/temp1_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line70/com_pro/temp1_reg {FDRE}
	nolabel_line70/com_pro/temp2_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134396c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2334ce40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2334ce40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2334ce40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17d33c05b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d33c05b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 235e0b484

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18bbb1cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18bbb1cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17aad204e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.477 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 153dfa9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.477 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153dfa9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.477 ; gain = 0.000
Ending Placer Task | Checksum: 903d93bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.477 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Buzzer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Buzzer_utilization_placed.rpt -pb Buzzer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1102.477 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Buzzer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1102.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71eadf8 ConstDB: 0 ShapeSum: 891ee5c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ae59b1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1212.852 ; gain = 110.375
Post Restoration Checksum: NetGraph: d5e202ae NumContArr: 6503986e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ae59b1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1218.859 ; gain = 116.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ae59b1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1218.859 ; gain = 116.383
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e0e57f02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1225.980 ; gain = 123.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 994ad5c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504
Phase 4 Rip-up And Reroute | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504
Phase 6 Post Hold Fix | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.823726 %
  Global Horizontal Routing Utilization  = 1.13964 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.980 ; gain = 123.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e07d4841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.992 ; gain = 123.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1342ae447

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1225.992 ; gain = 123.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1225.992 ; gain = 123.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.992 ; gain = 123.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1225.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Buzzer_drc_routed.rpt -pb Buzzer_drc_routed.pb -rpx Buzzer_drc_routed.rpx
Command: report_drc -file Buzzer_drc_routed.rpt -pb Buzzer_drc_routed.pb -rpx Buzzer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Buzzer_methodology_drc_routed.rpt -pb Buzzer_methodology_drc_routed.pb -rpx Buzzer_methodology_drc_routed.rpx
Command: report_methodology -file Buzzer_methodology_drc_routed.rpt -pb Buzzer_methodology_drc_routed.pb -rpx Buzzer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Buzzer_power_routed.rpt -pb Buzzer_power_summary_routed.pb -rpx Buzzer_power_routed.rpx
Command: report_power -file Buzzer_power_routed.rpt -pb Buzzer_power_summary_routed.pb -rpx Buzzer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Buzzer_route_status.rpt -pb Buzzer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Buzzer_timing_summary_routed.rpt -rpx Buzzer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Buzzer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Buzzer_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Dec 26 17:38:09 2023...
