#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 20 16:00:37 2023
# Process ID: 19444
# Current directory: E:/Mini_Piano/Mini_Piano.runs/impl_1
# Command line: vivado.exe -log Buzzer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Buzzer.tcl -notrace
# Log file: E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer.vdi
# Journal file: E:/Mini_Piano/Mini_Piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Buzzer.tcl -notrace
Command: link_design -top Buzzer -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
Finished Parsing XDC File [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 528.160 ; gain = 302.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 544.664 ; gain = 16.504
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b19bc7c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b19bc7c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c1a2195c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c1a2195c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c1a2195c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1090.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c1a2195c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1090.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aaa10ea9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1090.238 ; gain = 562.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Buzzer_drc_opted.rpt -pb Buzzer_drc_opted.pb -rpx Buzzer_drc_opted.rpx
Command: report_drc -file Buzzer_drc_opted.rpt -pb Buzzer_drc_opted.pb -rpx Buzzer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1090.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c58767e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ae86265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2177bcff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2177bcff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1090.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2177bcff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1aca2da36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aca2da36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120246cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e55a163

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e55a163

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d4d9f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000
Ending Placer Task | Checksum: 7838c60b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Buzzer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Buzzer_utilization_placed.rpt -pb Buzzer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1090.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Buzzer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1090.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 227fe396 ConstDB: 0 ShapeSum: 55b8e275 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f43e0ba3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1195.074 ; gain = 104.836
Post Restoration Checksum: NetGraph: cd4a58c9 NumContArr: 26f3b2da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f43e0ba3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.090 ; gain = 110.852

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f43e0ba3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.090 ; gain = 110.852
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c6b5eb0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155992f0a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707
Phase 4 Rip-up And Reroute | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707
Phase 6 Post Hold Fix | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0470382 %
  Global Horizontal Routing Utilization  = 0.0144456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1204.945 ; gain = 114.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1084eb2fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1205.305 ; gain = 115.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147c4084d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1205.305 ; gain = 115.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1205.305 ; gain = 115.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1205.305 ; gain = 115.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1205.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Buzzer_drc_routed.rpt -pb Buzzer_drc_routed.pb -rpx Buzzer_drc_routed.rpx
Command: report_drc -file Buzzer_drc_routed.rpt -pb Buzzer_drc_routed.pb -rpx Buzzer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Buzzer_methodology_drc_routed.rpt -pb Buzzer_methodology_drc_routed.pb -rpx Buzzer_methodology_drc_routed.rpx
Command: report_methodology -file Buzzer_methodology_drc_routed.rpt -pb Buzzer_methodology_drc_routed.pb -rpx Buzzer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Mini_Piano/Mini_Piano.runs/impl_1/Buzzer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Buzzer_power_routed.rpt -pb Buzzer_power_summary_routed.pb -rpx Buzzer_power_routed.rpx
Command: report_power -file Buzzer_power_routed.rpt -pb Buzzer_power_summary_routed.pb -rpx Buzzer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Buzzer_route_status.rpt -pb Buzzer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Buzzer_timing_summary_routed.rpt -rpx Buzzer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Buzzer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Buzzer_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 16:01:22 2023...
