#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 26 12:47:28 2023
# Process ID: 8968
# Current directory: E:/Mini_Piano/Mini_Piano.runs/synth_1
# Command line: vivado.exe -log Buzzer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Buzzer.tcl
# Log file: E:/Mini_Piano/Mini_Piano.runs/synth_1/Buzzer.vds
# Journal file: E:/Mini_Piano/Mini_Piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Buzzer.tcl -notrace
Command: synth_design -top Buzzer -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1228 
WARNING: [Synth 8-1102] /* in comment [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:58]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 342.207 ; gain = 112.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Buzzer' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Speed_Control' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
	Parameter T_125ms bound to: 12500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Speed_Control' (1#1) [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
INFO: [Synth 8-638] synthesizing module 'Key_Adjustment' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:23]
	Parameter O bound to: 8'b00000000 
	Parameter C bound to: 8'b10000000 
	Parameter D bound to: 8'b01000000 
	Parameter E bound to: 8'b00100000 
	Parameter F bound to: 8'b00010000 
	Parameter G bound to: 8'b00001000 
	Parameter A bound to: 8'b00000100 
	Parameter B bound to: 8'b00000010 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:86]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:42]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (2#1) [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:111]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register state_reg in module Key_Adjustment. [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:58]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register state_reg in module Key_Adjustment. [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:58]
WARNING: [Synth 8-5788] Register convert_reg[255] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[254] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[253] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[252] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[251] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[250] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[249] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[248] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[247] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[246] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[245] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[244] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[243] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[242] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[241] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[240] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[239] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[238] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[237] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[236] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[235] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[234] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[233] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[232] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[231] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[230] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[229] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[228] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[227] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[226] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[225] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[224] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[223] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[222] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[221] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[220] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[219] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[218] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[217] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[216] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[215] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[214] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[213] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[212] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[211] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[210] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[209] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[208] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[207] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[206] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[205] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[204] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[203] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[202] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[201] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[200] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[199] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[198] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[197] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[196] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[195] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[194] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[193] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[192] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[191] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[190] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[189] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[188] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[187] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[186] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[185] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[184] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[183] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[182] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[181] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[180] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[179] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[178] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[177] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[176] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[175] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[174] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[173] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[172] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[171] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[170] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[169] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[168] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[167] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[166] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[165] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[164] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[163] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[162] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[161] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[160] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[159] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[158] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[157] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
WARNING: [Synth 8-5788] Register convert_reg[156] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:77]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'Key_Adjustment' (3#1) [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:23]
WARNING: [Synth 8-350] instance 'nolabel_line70' of module 'Key_Adjustment' requires 12 connections, but only 11 given [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:70]
INFO: [Synth 8-638] synthesizing module 'Frequency_Divider' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:36]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:42]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:54]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:60]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:72]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:32]
INFO: [Synth 8-256] done synthesizing module 'Frequency_Divider' (4#1) [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-638] synthesizing module 'Wave_Generator' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Wave_Generator' (5#1) [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (6#1) [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 388.895 ; gain = 159.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 388.895 ; gain = 159.168
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
Finished Parsing XDC File [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Buzzer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Buzzer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 725.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 725.801 ; gain = 496.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 725.801 ; gain = 496.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 725.801 ; gain = 496.074
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "is_Reaching_125ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:44]
INFO: [Synth 8-5546] ROM "note_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[255]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[254]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[253]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[252]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[251]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[250]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[249]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[248]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[247]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[246]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[245]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[244]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[243]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[242]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[241]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[240]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[239]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[238]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[237]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[236]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[235]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[234]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[233]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[232]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[231]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[230]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[229]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[228]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[227]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[226]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[225]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[224]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[223]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[222]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[221]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[220]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[219]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[218]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[217]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[216]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[215]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[214]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[213]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[212]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[211]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[210]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[209]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[208]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[207]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[206]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[205]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[204]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[203]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[202]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[201]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[200]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[199]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[198]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[197]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[196]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[195]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[194]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[193]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[192]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[191]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[190]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[189]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[188]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[187]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[186]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[185]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[184]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[183]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[182]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[181]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[180]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[179]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[178]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[177]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[176]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[175]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[174]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[173]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[172]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[171]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[170]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[169]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[168]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[167]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[166]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[165]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[164]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[163]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[162]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[161]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[160]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[159]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[158]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "convert_reg[157]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'frequency_reg' [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 725.801 ; gain = 496.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 257   
	                7 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 7     
	   2 Input     24 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   9 Input      7 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 260   
	   9 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Speed_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Keyboard 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   9 Input      7 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module Key_Adjustment 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 257   
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 258   
Module Frequency_Divider 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Wave_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "is_Reaching_125ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:44]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:32]
INFO: [Synth 8-3886] merging instance 'nolabel_line70/k1/note_out_reg[6]' (FDCE) to 'nolabel_line70/k1/note_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line70/k1/note_out_reg[5]' (FDCE) to 'nolabel_line70/k1/note_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line70/k1/note_out_reg[3]' (FDCE) to 'nolabel_line70/k1/note_out_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/k1/note_out_reg[4] )
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[11]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[12]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[13]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[14]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[15]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[16]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[17]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[18]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[19]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[20]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[21]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[22]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[23]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[24]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[25]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[26]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[27]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[28]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[29]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/frequency_reg[30]' (LD) to 'u3/frequency_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u3/frequency_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/next_state_reg[0] )
INFO: [Synth 8-3886] merging instance 'u3/divider_reg[27]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[24]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[25]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[26]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[27]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[28]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[29]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[30]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u1/count_reg[31]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/divider_reg[28]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/divider_reg[29]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'u3/divider_reg[30]' (FDC) to 'u3/divider_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u3/divider_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[255][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[254][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[253][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[252][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[251][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[250][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[249][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[248][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[247][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[246][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[245][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[244][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[243][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[242][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[241][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[240][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[239][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[238][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[237][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[236][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[235][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[234][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[233][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[232][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[231][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[230][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[229][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[228][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[227][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[226][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[225][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[224][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[223][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[222][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[221][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[220][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[219][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[218][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[217][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[216][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[215][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[214][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[213][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[212][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[211][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[210][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[209][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[208][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[207][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[206][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[205][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[204][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[203][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[202][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[201][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[200][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[199][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[198][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[197][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[196][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[195][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[194][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[193][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[192][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[191][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[190][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[189][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[188][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[187][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[186][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[185][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[184][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[183][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[182][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[181][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[180][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[179][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[178][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[177][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[176][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[175][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[174][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[173][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[172][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[171][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[170][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[169][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[168][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[167][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[166][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[165][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[164][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[163][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[162][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[161][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line70/convert_reg[160][0] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'nolabel_line70/music_reg[6]' (FDE) to 'nolabel_line70/music_reg[5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line70/music_reg[5]' (FDE) to 'nolabel_line70/music_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line70/music_reg[3]' (FDE) to 'nolabel_line70/music_reg[4]'
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[23]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[22]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[21]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[20]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[19]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[18]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[17]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[16]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[15]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[14]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[13]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[12]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[11]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[10]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[9]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[8]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[7]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[6]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[5]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[4]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[3]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[2]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[1]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/count_reg[0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[6]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[5]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[4]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[3]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[2]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[1]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (u1/cnt_reg[0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/state_reg[0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[255][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[254][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[253][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[252][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[251][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[250][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[249][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[248][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[247][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[246][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[245][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[244][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[243][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[242][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[241][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[240][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[239][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[238][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[237][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[236][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[235][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[234][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[233][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[232][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[231][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[230][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[229][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[228][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[227][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[226][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[225][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[224][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[223][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[222][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[221][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[220][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[219][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[218][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[217][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[216][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[215][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[214][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[213][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[212][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[211][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[210][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[209][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[208][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[207][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[206][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[205][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[204][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[203][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[202][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[201][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[200][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[199][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[198][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[197][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[196][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[195][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[194][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[193][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[192][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[191][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[190][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[189][0]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (nolabel_line70/convert_reg[188][0]) is unused and will be removed from module Buzzer.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 725.801 ; gain = 496.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 746.871 ; gain = 517.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 749.277 ; gain = 519.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   206|
|3     |LUT1   |    48|
|4     |LUT2   |   471|
|5     |LUT3   |   267|
|6     |LUT4   |   125|
|7     |LUT5   |    27|
|8     |LUT6   |   738|
|9     |MUXF7  |   238|
|10    |MUXF8  |   119|
|11    |FDCE   |   143|
|12    |FDPE   |    21|
|13    |FDRE   |  1741|
|14    |LD     |    11|
|15    |IBUF   |    14|
|16    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------------+------+
|      |Instance         |Module            |Cells |
+------+-----------------+------------------+------+
|1     |top              |                  |  4181|
|2     |  nolabel_line70 |Key_Adjustment    |  3084|
|3     |    k1           |Keyboard          |   860|
|4     |  u3             |Frequency_Divider |   947|
|5     |  u4             |Wave_Generator    |   124|
+------+-----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 298 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 781.309 ; gain = 214.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 781.309 ; gain = 551.582
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 588 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
279 Infos, 207 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 781.309 ; gain = 555.434
INFO: [Common 17-1381] The checkpoint 'E:/Mini_Piano/Mini_Piano.runs/synth_1/Buzzer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Buzzer_utilization_synth.rpt -pb Buzzer_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 781.309 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 26 12:48:11 2023...
