#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 26 19:27:34 2023
# Process ID: 3036
# Current directory: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1
# Command line: vivado.exe -log MiniPiano.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MiniPiano.tcl
# Log file: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/MiniPiano.vds
# Journal file: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MiniPiano.tcl -notrace
Command: synth_design -top MiniPiano -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 403.711 ; gain = 100.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MiniPiano' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
INFO: [Synth 8-638] synthesizing module 'Buzzer' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Speed_Control' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
	Parameter T_1000ms bound to: 100000000 - type: integer 
	Parameter T_500ms bound to: 50000000 - type: integer 
	Parameter T_2000ms bound to: 200000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:49]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:58]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cnt_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:71]
INFO: [Synth 8-256] done synthesizing module 'Speed_Control' (1#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:44]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (2#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-638] synthesizing module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter clk_125ms bound to: 26'b00101111101011110000100000 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (3#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_0' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (4#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:55]
WARNING: [Synth 8-689] width (7) of port connection 'douta' does not match port width (2) of module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:55]
WARNING: [Synth 8-5788] Register ram_ena_reg in module Record is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
WARNING: [Synth 8-5788] Register ram_wea_reg in module Record is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
INFO: [Synth 8-256] done synthesizing module 'Record' (5#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:23]
INFO: [Synth 8-638] synthesizing module 'Library' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:23]
	Parameter Little_Star bound to: 2'b00 
	Parameter Happy_Birthday bound to: 2'b01 
	Parameter His_Theme bound to: 2'b10 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
INFO: [Synth 8-638] synthesizing module 'Button_Debounce' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:1]
	Parameter delay bound to: 20000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:69]
WARNING: [Synth 8-6014] Unused sequential element counter1_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element pre_sign_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:81]
WARNING: [Synth 8-6014] Unused sequential element release_sign_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:92]
INFO: [Synth 8-256] done synthesizing module 'Button_Debounce' (6#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:77]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
	Parameter period bound to: 25000000 - type: integer 
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module clk_div. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/clk_div.v:36]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (7#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:173]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:232]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:281]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:171]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:78]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:78]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:78]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:148]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:148]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:148]
WARNING: [Synth 8-5788] Register control_group_reg in module Library is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:174]
INFO: [Synth 8-256] done synthesizing module 'Library' (8#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:23]
INFO: [Synth 8-638] synthesizing module 'Learning_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Learning_Mode' (9#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-638] synthesizing module 'Frequency_Divider' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
WARNING: [Synth 8-151] case item 3'b001 is unreachable [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:55]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:79]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:91]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:97]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:109]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:115]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:75]
INFO: [Synth 8-256] done synthesizing module 'Frequency_Divider' (10#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-638] synthesizing module 'Wave_Generator' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Wave_Generator' (11#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-638] synthesizing module 'Led' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Led' (12#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (13#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Light_seg_Display' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
	Parameter T_5ms bound to: 1000000 - type: integer 
	Parameter Freemode bound to: 3'b011 
	Parameter Playmode bound to: 3'b010 
	Parameter Learning_mode bound to: 3'b101 
	Parameter Practice_mode bound to: 3'b001 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
	Parameter G_Level bound to: 3'b000 
	Parameter F_Level bound to: 3'b001 
	Parameter E_Level bound to: 3'b010 
	Parameter D_Level bound to: 3'b011 
	Parameter C_Level bound to: 3'b100 
	Parameter B_Level bound to: 3'b101 
	Parameter A_Level bound to: 3'b110 
	Parameter zero bound to: 8'b11111100 
	Parameter one bound to: 8'b01100000 
	Parameter two bound to: 8'b11011010 
	Parameter three bound to: 8'b11110010 
	Parameter four bound to: 8'b01100110 
	Parameter five bound to: 8'b10110110 
	Parameter six bound to: 8'b10111110 
	Parameter seven bound to: 8'b11100000 
	Parameter eight bound to: 8'b11111110 
	Parameter nine bound to: 8'b11100110 
	Parameter a bound to: 8'b11101110 
	Parameter b bound to: 8'b00111110 
	Parameter c bound to: 8'b10011100 
	Parameter d bound to: 8'b01111010 
	Parameter e bound to: 8'b10011110 
	Parameter f bound to: 8'b10001110 
	Parameter g bound to: 8'b10111100 
	Parameter h bound to: 8'b01101110 
	Parameter i bound to: 8'b00001100 
	Parameter j bound to: 8'b01111000 
	Parameter k bound to: 8'b10101110 
	Parameter l bound to: 8'b00111100 
	Parameter m bound to: 8'b11101100 
	Parameter n bound to: 8'b00101010 
	Parameter o bound to: 8'b11111100 
	Parameter p bound to: 8'b11001110 
	Parameter q bound to: 8'b11100110 
	Parameter r bound to: 8'b11101010 
	Parameter s bound to: 8'b10110111 
	Parameter t bound to: 8'b10001100 
	Parameter u bound to: 8'b01111100 
	Parameter v bound to: 8'b01000110 
	Parameter w bound to: 8'b00111000 
	Parameter x bound to: 8'b01101010 
	Parameter y bound to: 8'b01001110 
	Parameter z bound to: 8'b11011011 
	Parameter nothing bound to: 8'b00000000 
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
INFO: [Synth 8-638] synthesizing module 'Level_Calculate' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
INFO: [Synth 8-256] done synthesizing module 'Level_Calculate' (14#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:242]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:121]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:340]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:368]
WARNING: [Synth 8-5788] Register mode_reg in module Light_seg_Display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:90]
WARNING: [Synth 8-5788] Register seg_reg in module Light_seg_Display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:366]
WARNING: [Synth 8-5788] Register seg_2_reg in module Light_seg_Display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:386]
INFO: [Synth 8-256] done synthesizing module 'Light_seg_Display' (15#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
INFO: [Synth 8-638] synthesizing module 'Led_Display_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Led_Display_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Led_Display_Mode' (16#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Led_Display_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'MiniPiano' (17#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
WARNING: [Synth 8-3331] design Led has unconnected port clk
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port clk
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port rst_n
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Library has unconnected port note[7]
WARNING: [Synth 8-3331] design Library has unconnected port note[6]
WARNING: [Synth 8-3331] design Library has unconnected port note[5]
WARNING: [Synth 8-3331] design Library has unconnected port note[4]
WARNING: [Synth 8-3331] design Library has unconnected port note[3]
WARNING: [Synth 8-3331] design Library has unconnected port note[2]
WARNING: [Synth 8-3331] design Library has unconnected port note[1]
WARNING: [Synth 8-3331] design Library has unconnected port note[0]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 455.488 ; gain = 151.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 455.488 ; gain = 151.805
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/dcp2/blk_mem_gen_0_in_context.xdc] for cell 'buzzer/b1/u_ram1'
Finished Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/dcp2/blk_mem_gen_0_in_context.xdc] for cell 'buzzer/b1/u_ram1'
Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/dcp3/blk_mem_gen_1_in_context.xdc] for cell 'buzzer/b1/u_ram2'
Finished Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-3036-LegionWells/dcp3/blk_mem_gen_1_in_context.xdc] for cell 'buzzer/b1/u_ram2'
Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
Finished Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MiniPiano_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MiniPiano_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 791.418 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 791.418 ; gain = 487.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 791.418 ; gain = 487.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for buzzer/b1/u_ram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for buzzer/b1/u_ram2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 791.418 ; gain = 487.734
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "T_final_next" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:58]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:71]
INFO: [Synth 8-5546] ROM "note_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ram_ena" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram_wea" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element temp_addr_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
INFO: [Synth 8-5544] ROM "neg_edge" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pos_edge" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bd_tx" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "led_playmode" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "button_select" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "user_next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "music" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "music" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "music" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_group" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_group" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_learning_mode_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:106]
INFO: [Synth 8-5546] ROM "led_learning_mode" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:41]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Light_seg_Display'
INFO: [Synth 8-5544] ROM "display" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "is_Reaching_5ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "is_Reaching_5ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'input_note_record_out_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'note_group_out_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:98]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'frequency_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:341]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:341]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                             0000 |                             0000
                      S1 |                             0001 |                             0001
                      S2 |                             0010 |                             0010
                      S3 |                             0011 |                             0011
                      S4 |                             0100 |                             0100
                      S5 |                             0101 |                             0101
                      S6 |                             0110 |                             0110
                      S7 |                             0111 |                             0111
                      S8 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Light_seg_Display'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:341]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[7]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[6]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[5]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[4]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[3]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[2]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[1]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[0]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 791.418 ; gain = 487.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     27 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 5     
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 5     
+---RAMs : 
	               21 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 7     
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 4     
	   2 Input     26 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 20    
	   8 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 9     
	   5 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   8 Input      7 Bit        Muxes := 1     
	  37 Input      7 Bit        Muxes := 1     
	  42 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  45 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 15    
	   7 Input      2 Bit        Muxes := 1     
	  37 Input      2 Bit        Muxes := 1     
	  42 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 29    
	  10 Input      1 Bit        Muxes := 2     
	  45 Input      1 Bit        Muxes := 1     
	  37 Input      1 Bit        Muxes := 2     
	  42 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MiniPiano 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Speed_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Keyboard 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	  10 Input      7 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Record 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Button_Debounce 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 2     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Library 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
+---RAMs : 
	               21 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   8 Input      7 Bit        Muxes := 1     
	  37 Input      7 Bit        Muxes := 1     
	  42 Input      7 Bit        Muxes := 1     
	  45 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  37 Input      2 Bit        Muxes := 1     
	  42 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  45 Input      1 Bit        Muxes := 1     
	  37 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	  42 Input      1 Bit        Muxes := 2     
Module Learning_Mode 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module Frequency_Divider 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 7     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Wave_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Led 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module Level_Calculate 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
Module Light_seg_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 9     
	   2 Input      8 Bit        Muxes := 16    
	   8 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'buzzer/b1/k_record/note_out_reg[6:0]' into 'buzzer/k1/note_out_reg[6:0]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:53]
WARNING: [Synth 8-6014] Unused sequential element buzzer/b1/k_record/note_out_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:53]
WARNING: [Synth 8-6014] Unused sequential element buzzer/u2/b1/bd_tx_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:67]
INFO: [Synth 8-5545] ROM "buzzer/u1/T_final_next" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "buzzer/u2/cd1/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "buzzer/u2/cd1/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "light/is_Reaching_5ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element buzzer/u1/count_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:58]
WARNING: [Synth 8-6014] Unused sequential element buzzer/u1/cnt_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:71]
WARNING: [Synth 8-6014] Unused sequential element buzzer/b1/temp_addr_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
WARNING: [Synth 8-6014] Unused sequential element buzzer/u2/cnt_learning_mode_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:106]
WARNING: [Synth 8-6014] Unused sequential element buzzer/u4/cnt_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:41]
INFO: [Synth 8-3886] merging instance 'light/count_reg[30]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[31]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[29]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[28]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[27]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[26]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[25]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[24]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[23]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[22]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[21]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[20]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[0]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[1]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[2]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[3]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[4]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[5]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[6]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[7]' (FDE) to 'buzzer/u1/T_final_next_reg[12]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[8]' (FDE) to 'buzzer/u1/T_final_next_reg[18]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[10]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[11]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[13]' (FDE) to 'buzzer/u1/T_final_next_reg[20]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[14]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[15]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[16]' (FDE) to 'buzzer/u1/T_final_next_reg[24]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[17]' (FDE) to 'buzzer/u1/T_final_next_reg[25]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[19]' (FDE) to 'buzzer/u1/T_final_next_reg[25]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[21]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[22]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\buzzer/u1/T_final_next_reg[23] )
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[28]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[29]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[30]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u1/T_final_next_reg[31] )
INFO: [Synth 8-3886] merging instance 'buzzer/u2/user_state_reg[2]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[0]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[1]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[2]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[3]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[4]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[5]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[6]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[7]' (FDC) to 'buzzer/u1/T_final_reg[12]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[8]' (FDP) to 'buzzer/u1/T_final_reg[18]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[10]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[11]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[13]' (FDP) to 'buzzer/u1/T_final_reg[20]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[14]' (FDP) to 'buzzer/u1/T_final_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[15]' (FDP) to 'buzzer/u1/T_final_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[16]' (FDP) to 'buzzer/u1/T_final_reg[24]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[17]' (FDC) to 'buzzer/u1/T_final_reg[19]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[19]' (FDC) to 'buzzer/u1/T_final_reg[25]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[21]' (FDP) to 'buzzer/u1/T_final_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[22]' (FDP) to 'buzzer/u1/T_final_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[28]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[29]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[30]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[31]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/k1/note_out_reg[6]' (FDCE) to 'buzzer/k1/note_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/k1/note_out_reg[3]' (FDCE) to 'buzzer/k1/note_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'buzzer/k1/note_out_reg[4]' (FDCE) to 'buzzer/k1/note_out_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/k1/note_out_reg[5] )
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[11]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[12]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[13]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[14]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[15]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[16]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[17]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[18]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[19]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[20]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[21]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[22]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[23]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[24]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[25]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[26]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[27]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[28]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[29]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[30]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u3/frequency_reg[31] )
INFO: [Synth 8-3886] merging instance 'light/display_reg[0][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[3][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[1][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[2][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[4][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\light/display_reg[7][0] )
INFO: [Synth 8-3886] merging instance 'light/display_reg[4][3]' (LD) to 'light/display_reg[7][3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\light/display_reg[7][3] )
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[27]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[28]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[29]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[30]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u3/divider_reg[31] )
INFO: [Synth 8-3886] merging instance 'buzzer/u2/music_reg[6]' (FDCE) to 'buzzer/u2/music_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/u2/music_reg[5]' (FDCE) to 'buzzer/u2/music_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/u2/music_reg[3]' (FDCE) to 'buzzer/u2/music_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u2/music_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\light/seg_2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/next_state_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/next_state_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u3/frequency_reg[31]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_next_reg[31]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_next_reg[23]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_reg[23]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/k1/note_out_reg[5]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/b1/edge_detect_regist_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/b1/edge_detect_regist_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/b1/state_reg[3]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/b1/state_reg[2]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/b1/state_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/b1/state_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/music_reg[4]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (light/seg_2_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u3/divider_reg[31]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (light/display_reg[7][0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (light/display_reg[7][3]) is unused and will be removed from module MiniPiano.
INFO: [Synth 8-3886] merging instance 'light/display_reg[0][1]' (LD) to 'light/display_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[0][3]' (LD) to 'light/display_reg[1][3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 791.418 ; gain = 487.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------+-----------+----------------------+----------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------+-----------+----------------------+----------------+
|MiniPiano   | buzzer/u2/level_reg | Implied   | 4 x 7                | RAM16X1S x 7   | 
+------------+---------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 800.656 ; gain = 496.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 801.852 ; gain = 498.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------+-----------+----------------------+----------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------+-----------+----------------------+----------------+
|MiniPiano   | buzzer/u2/level_reg | Implied   | 4 x 7                | RAM16X1S x 7   | 
+------------+---------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/user_state_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_next_reg[27]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_reg[27]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/user_next_state_reg[1]) is unused and will be removed from module MiniPiano.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |blk_mem_gen_1 |     1|
|3     |BUFG          |     2|
|4     |CARRY4        |   243|
|5     |LUT1          |    56|
|6     |LUT2          |   461|
|7     |LUT3          |   333|
|8     |LUT4          |   107|
|9     |LUT5          |   161|
|10    |LUT6          |   173|
|11    |MUXF7         |     2|
|12    |RAM16X1S      |     7|
|13    |FDCE          |   148|
|14    |FDPE          |    30|
|15    |FDRE          |   105|
|16    |LD            |    78|
|17    |LDC           |     9|
|18    |IBUF          |    21|
|19    |OBUF          |    39|
+------+--------------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |  1984|
|2     |  buzzer       |Buzzer            |  1623|
|3     |    b1         |Record            |   147|
|4     |      k_record |Keyboard_0        |     9|
|5     |    k1         |Keyboard          |    21|
|6     |    u1         |Speed_Control     |   183|
|7     |    u2         |Library           |   211|
|8     |      cd1      |clk_div           |    83|
|9     |    u3         |Frequency_Divider |   924|
|10    |    u4         |Wave_Generator    |   137|
|11    |  light        |Light_seg_Display |   297|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 837.383 ; gain = 197.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 837.383 ; gain = 533.699
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 360 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 94 instances were transformed.
  LD => LDCE: 78 instances
  LDC => LDCE: 9 instances
  RAM16X1S => RAM32X1S (RAMS32): 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
218 Infos, 82 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 837.383 ; gain = 545.227
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/MiniPiano.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MiniPiano_utilization_synth.rpt -pb MiniPiano_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 837.383 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 26 19:28:08 2023...
