#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 27 17:37:52 2023
# Process ID: 32456
# Current directory: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1
# Command line: vivado.exe -log MiniPiano.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MiniPiano.tcl
# Log file: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/MiniPiano.vds
# Journal file: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MiniPiano.tcl -notrace
Command: synth_design -top MiniPiano -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 406.742 ; gain = 102.453
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MiniPiano' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
INFO: [Synth 8-638] synthesizing module 'Buzzer' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Speed_Control' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
	Parameter T_1000ms bound to: 100000000 - type: integer 
	Parameter T_500ms bound to: 50000000 - type: integer 
	Parameter T_2000ms bound to: 200000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Speed_Control.v:49]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Speed_Control.v:58]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cnt_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Speed_Control.v:71]
INFO: [Synth 8-256] done synthesizing module 'Speed_Control' (1#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
INFO: [Synth 8-638] synthesizing module 'Key_Adjustment' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:23]
	Parameter O bound to: 8'b00000000 
	Parameter C bound to: 8'b10000000 
	Parameter D bound to: 8'b01000000 
	Parameter E bound to: 8'b00100000 
	Parameter F bound to: 8'b00010000 
	Parameter G bound to: 8'b00001000 
	Parameter A bound to: 8'b00000100 
	Parameter B bound to: 8'b00000010 
INFO: [Synth 8-638] synthesizing module 'button' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/button.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_div' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:144]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (2#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:144]
INFO: [Synth 8-256] done synthesizing module 'button' (3#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/button.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:94]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Keyboard.v:45]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (4#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
WARNING: [Synth 8-350] instance 'k1' of module 'Keyboard' requires 9 connections, but only 8 given [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:120]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register state_reg in module Key_Adjustment. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:60]
WARNING: [Synth 8-5788] Register convert_reg[255] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[254] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[253] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[252] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[251] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[250] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[249] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[248] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[247] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[246] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[245] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[244] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[243] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[242] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[241] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[240] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[239] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[238] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[237] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[236] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[235] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[234] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[233] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[232] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[231] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[230] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[229] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[228] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[227] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[226] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[225] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[224] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[223] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[222] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[221] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[220] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[219] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[218] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[217] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[216] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[215] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[214] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[213] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[212] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[211] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[210] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[209] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[208] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[207] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[206] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[205] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[204] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[203] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[202] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[201] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[200] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[199] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[198] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[197] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[196] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[195] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[194] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[193] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[192] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[191] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[190] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[189] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[188] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[187] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[186] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[185] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[184] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[183] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[182] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[181] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[180] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[179] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[178] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[177] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[176] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[175] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[174] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[173] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[172] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[171] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[170] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[169] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[168] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[167] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[166] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[165] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[164] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[163] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[162] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[161] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[160] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[159] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[158] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[157] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
WARNING: [Synth 8-5788] Register convert_reg[156] in module Key_Adjustment is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:85]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'Key_Adjustment' (5#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Key_Adjustment.v:23]
WARNING: [Synth 8-350] instance 'nolabel_line72' of module 'Key_Adjustment' requires 13 connections, but only 11 given [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Buzzer.v:72]
INFO: [Synth 8-638] synthesizing module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Record.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter clk_125ms bound to: 26'b00101111101011110000100000 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (6#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_0' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Record.v:54]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (7#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Record.v:55]
WARNING: [Synth 8-689] width (7) of port connection 'douta' does not match port width (2) of module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Record.v:55]
INFO: [Synth 8-256] done synthesizing module 'Record' (8#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Record.v:23]
INFO: [Synth 8-638] synthesizing module 'Library' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:23]
	Parameter Little_Star bound to: 2'b00 
	Parameter Happy_Birthday bound to: 2'b01 
	Parameter His_Theme bound to: 2'b10 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:75]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
	Parameter period bound to: 25000000 - type: integer 
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module clk_div. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/clk_div.v:36]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (9#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:241]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:290]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:180]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:76]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:76]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:76]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:146]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:146]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:146]
INFO: [Synth 8-256] done synthesizing module 'Library' (10#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Library.v:23]
INFO: [Synth 8-638] synthesizing module 'Learning_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Learning_Mode' (11#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-638] synthesizing module 'Frequency_Divider' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:78]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:84]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:90]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:96]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:108]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:114]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:74]
INFO: [Synth 8-256] done synthesizing module 'Frequency_Divider' (12#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-638] synthesizing module 'Wave_Generator' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Wave_Generator' (13#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-638] synthesizing module 'Led' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Led' (14#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (15#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Light_seg_Display' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
	Parameter T_5ms bound to: 100000 - type: integer 
	Parameter Freemode bound to: 3'b011 
	Parameter Playmode bound to: 3'b010 
	Parameter Learning_mode bound to: 3'b101 
	Parameter Practice_mode bound to: 3'b001 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
	Parameter G_Level bound to: 3'b000 
	Parameter F_Level bound to: 3'b001 
	Parameter E_Level bound to: 3'b010 
	Parameter D_Level bound to: 3'b011 
	Parameter C_Level bound to: 3'b100 
	Parameter B_Level bound to: 3'b101 
	Parameter A_Level bound to: 3'b110 
	Parameter zero bound to: 8'b11111100 
	Parameter one bound to: 8'b01100000 
	Parameter two bound to: 8'b11011010 
	Parameter three bound to: 8'b11110010 
	Parameter four bound to: 8'b01100110 
	Parameter five bound to: 8'b10110110 
	Parameter six bound to: 8'b10111110 
	Parameter seven bound to: 8'b11100000 
	Parameter eight bound to: 8'b11111110 
	Parameter nine bound to: 8'b11100110 
	Parameter a bound to: 8'b11101110 
	Parameter b bound to: 8'b00111110 
	Parameter c bound to: 8'b10011100 
	Parameter d bound to: 8'b01111010 
	Parameter e bound to: 8'b10011110 
	Parameter f bound to: 8'b10001110 
	Parameter g bound to: 8'b10111100 
	Parameter h bound to: 8'b01101110 
	Parameter i bound to: 8'b00001100 
	Parameter j bound to: 8'b01111000 
	Parameter k bound to: 8'b10101110 
	Parameter l bound to: 8'b00111100 
	Parameter m bound to: 8'b11101100 
	Parameter n bound to: 8'b00101010 
	Parameter o bound to: 8'b11111100 
	Parameter p bound to: 8'b11001110 
	Parameter q bound to: 8'b11100110 
	Parameter r bound to: 8'b11101010 
	Parameter s bound to: 8'b10110111 
	Parameter t bound to: 8'b10001100 
	Parameter u bound to: 8'b01111100 
	Parameter v bound to: 8'b01000110 
	Parameter w bound to: 8'b00111000 
	Parameter x bound to: 8'b01101010 
	Parameter y bound to: 8'b01001110 
	Parameter z bound to: 8'b11011011 
	Parameter nothing bound to: 8'b00000000 
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
INFO: [Synth 8-638] synthesizing module 'Level_Calculate' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
INFO: [Synth 8-256] done synthesizing module 'Level_Calculate' (16#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:242]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:121]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:340]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:368]
INFO: [Synth 8-256] done synthesizing module 'Light_seg_Display' (17#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
INFO: [Synth 8-638] synthesizing module 'Led_Display_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Led_Display_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Led_Display_Mode' (18#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/Led_Display_Mode.v:23]
INFO: [Synth 8-638] synthesizing module 'vga_top' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_top.v:23]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
INFO: [Synth 8-638] synthesizing module 'vga_character' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_character.v:23]
	Parameter S0 bound to: 3'b011 
	Parameter S1 bound to: 3'b010 
	Parameter S2 bound to: 3'b101 
	Parameter S3 bound to: 3'b001 
	Parameter char1_line0 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000010000000000010001000100000000000001001000 
	Parameter char1_line1 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000010000000000010001000100000000000001000100 
	Parameter char1_line2 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000010000000000010111111111000000000001000100 
	Parameter char1_line3 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110000000000010000000000010001000100000000000001000000 
	Parameter char1_line4 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001111111111100011111100000000001111111111111110 
	Parameter char1_line5 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000010000100000010011111110000000000001000000 
	Parameter char1_line6 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000010000100000110010000010000000000001000000 
	Parameter char1_line7 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110000001000010000100000111011111110000011111001000000 
	Parameter char1_line8 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000010000100001010110000010000000100001000000 
	Parameter char1_line9 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001111111111100001010011111110000000100001000000 
	Parameter char1_line0a bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110000001000010000100010010000010000000000100000100000 
	Parameter char1_line0b bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000010000100000010111111111000000100000100010 
	Parameter char1_line0c bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000010000100000010000101000000000111100010010 
	Parameter char1_line0d bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000010000100000010001000100000111100000001010 
	Parameter char1_line0e bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110000001111111111100000010010000010000010000000000110 
	Parameter char1_line0f bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000001000000000100000010100000001100000000000000010 
	Parameter char2_line0 bound to: 64'b0000000100000000000000000100000000000000100000000000000100000000 
	Parameter char2_line1 bound to: 64'b0000001000000000000000000100000000100000010000000000000100000000 
	Parameter char2_line2 bound to: 64'b0000010000000000011111000100000000010111111111000111111111111100 
	Parameter char2_line3 bound to: 64'b0001111111110000000000000100000000010100000001000000000100000000 
	Parameter char2_line4 bound to: 64'b0001000000010000000000011111110010000000000000000011111111111000 
	Parameter char2_line5 bound to: 64'b0001000000010000000000000100010001000011111110000000001000000000 
	Parameter char2_line6 bound to: 64'b0001000000010000111111100100010001000000010000001111111111111110 
	Parameter char2_line7 bound to: 64'b0001111111110000001000000100010000010011111110000000010001000000 
	Parameter char2_line8 bound to: 64'b0001000000010000001000000100010000010010010010000000100000100000 
	Parameter char2_line9 bound to: 64'b0001000000010000001000001000010000100011111110000011011111011000 
	Parameter char2_line0a bound to: 64'b0001111111110000010010001000010011100010010010001100000100000110 
	Parameter char2_line0b bound to: 64'b0001000000010000010001001000010000100011111110000001111111110000 
	Parameter char2_line0c bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000111111010000010000100000000000000000000100000000 
	Parameter char2_line0d bound to: 64'b0001000000010000010001010000010000100001000100000000001011000000 
	Parameter char2_line0e bound to: 64'b0001111111110000000000100010100000100010000010000000110000110000 
	Parameter char2_line0f bound to: 64'b0001000000010000000001000001000000000100000001000011000000001000 
	Parameter char3_line0 bound to: 64'b0010001000001000000000000000000000010001000100000000000001001000 
	Parameter char3_line1 bound to: 64'b0001000100001000011111111111100000010001000100000000000001000100 
	Parameter char3_line2 bound to: 64'b0001000100010000000000000000100000010111111111000000000001000100 
	Parameter char3_line3 bound to: 64'b0000000000100000000000000000100000010001000100000000000001000000 
	Parameter char3_line4 bound to: 64'b0111111111111110000010000000100011111100000000001111111111111110 
	Parameter char3_line5 bound to: 64'b0100000000000010000001000000100000010011111110000000000001000000 
	Parameter char3_line6 bound to: 64'b1000000000000100000000100000100000110010000010000000000001000000 
	Parameter char3_line7 bound to: 64'b0001111111100000000000100000100000111011111110000011111001000000 
	Parameter char3_line8 bound to: 64'b0000000001000000000000000110100001010110000010000000100001000000 
	Parameter char3_line9 bound to: 64'b0000000110000000000000011000100001010011111110000000100001000000 
	Parameter char3_line0a bound to: 64'b1111111111111110000011100000100010010000010000000000100000100000 
	Parameter char3_line0b bound to: 64'b0000000100000000011100000000100000010111111111000000100000100010 
	Parameter char3_line0c bound to: 64'b0000000100000000001000000000100000010000101000000000111100010010 
	Parameter char3_line0d bound to: 64'b0000000100000000000000000000100000010001000100000111100000001010 
	Parameter char3_line0e bound to: 64'b0000010100000000000000000101000000010010000010000010000000000110 
	Parameter char3_line0f bound to: 64'b0000001000000000000000000010000000010100000001100000000000000010 
	Parameter V_CNT_BIT_WIDTH bound to: 10'b0000001010 
	Parameter V_SYNC bound to: 10'b0000000010 
	Parameter V_BACK bound to: 10'b0000011001 
	Parameter V_TOP bound to: 10'b0000001000 
	Parameter V_VALID bound to: 10'b0111100000 
	Parameter V_BOTTOM bound to: 10'b0000001000 
	Parameter V_FRONT bound to: 10'b0000000010 
	Parameter V_TOTAL bound to: 10'b1000001101 
	Parameter char_length bound to: 10'b0001000000 
	Parameter char_length_2 bound to: 10'b0000100000 
	Parameter h_length_2 bound to: 10'b0101000000 
	Parameter h_left bound to: 10'b0010010000 
	Parameter char_height bound to: 10'b0000010000 
	Parameter h_height_4 bound to: 10'b0001111000 
	Parameter h_up bound to: 10'b0000100011 
INFO: [Synth 8-638] synthesizing module 'gen_clk25' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/gen_clk25_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'gen_clk25' (19#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/gen_clk25_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'vga_driver' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_driver.v:27]
	Parameter H_CNT_BIT_WIDTH bound to: 10'b0000001010 
	Parameter H_SYNC bound to: 10'b0001100000 
	Parameter H_BACK bound to: 10'b0000101000 
	Parameter H_LEFT bound to: 10'b0000001000 
	Parameter H_VALID bound to: 10'b1010000000 
	Parameter H_RIGHT bound to: 10'b0000001000 
	Parameter H_FRONT bound to: 10'b0000001000 
	Parameter H_TOTAL bound to: 10'b1100100000 
	Parameter V_CNT_BIT_WIDTH bound to: 10'b0000001010 
	Parameter V_SYNC bound to: 10'b0000000010 
	Parameter V_BACK bound to: 10'b0000011001 
	Parameter V_TOP bound to: 10'b0000001000 
	Parameter V_VALID bound to: 10'b0111100000 
	Parameter V_BOTTOM bound to: 10'b0000001000 
	Parameter V_FRONT bound to: 10'b0000000010 
	Parameter V_TOTAL bound to: 10'b1000001101 
INFO: [Synth 8-256] done synthesizing module 'vga_driver' (20#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_driver.v:27]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_character.v:170]
INFO: [Synth 8-256] done synthesizing module 'vga_character' (21#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_character.v:23]
INFO: [Synth 8-638] synthesizing module 'vga_music_game' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_music_game.v:23]
INFO: [Synth 8-638] synthesizing module 'game_rgb_out' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/game_rgb_out.v:23]
	Parameter H_CNT_BIT_WIDTH bound to: 10'b0000001010 
	Parameter V_CNT_BIT_WIDTH bound to: 10'b0000001010 
	Parameter H_TOTAL bound to: 10'b1100100000 
	Parameter V_TOTAL bound to: 10'b1000001101 
	Parameter h_length_8 bound to: 10'b0001010000 
	Parameter h_length_4 bound to: 10'b0010100000 
	Parameter h_length_2 bound to: 10'b0101000000 
	Parameter h_left bound to: 10'b0010010000 
	Parameter h_up bound to: 10'b0000100011 
	Parameter h_height_4 bound to: 10'b0001111000 
	Parameter x1 bound to: 10'b0010010000 
	Parameter x2 bound to: 10'b0011100000 
	Parameter x3 bound to: 10'b0100110000 
	Parameter x4 bound to: 10'b0110000000 
	Parameter x5 bound to: 10'b0111010000 
	Parameter x6 bound to: 10'b1000100000 
	Parameter x7 bound to: 10'b1001110000 
	Parameter x8 bound to: 10'b1011000000 
	Parameter bar_length bound to: 10'b0001111000 
	Parameter count_const bound to: 60 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'game_rgb_out' (22#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/game_rgb_out.v:23]
INFO: [Synth 8-256] done synthesizing module 'vga_music_game' (23#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_music_game.v:23]
INFO: [Synth 8-638] synthesizing module 'vga_pic_littlestar' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_pic_littlestar.v:23]
	Parameter length bound to: 320 - type: integer 
	Parameter width bound to: 240 - type: integer 
INFO: [Synth 8-638] synthesizing module 'pic_data_littlestar' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/pic_data_littlestar.v:23]
	Parameter length bound to: 320 - type: integer 
	Parameter width bound to: 240 - type: integer 
	Parameter visible_length bound to: 10'b1010000000 
	Parameter visible_width bound to: 10'b0111100000 
INFO: [Synth 8-638] synthesizing module 'rom_pic1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/rom_pic1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'rom_pic1' (24#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.runs/synth_1/.Xil/Vivado-32456-LegionWells/realtime/rom_pic1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'pic_data_littlestar' (25#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/pic_data_littlestar.v:23]
INFO: [Synth 8-256] done synthesizing module 'vga_pic_littlestar' (26#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_pic_littlestar.v:23]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (27#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/vga_top.v:23]
INFO: [Synth 8-256] done synthesizing module 'MiniPiano' (28#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
WARNING: [Synth 8-3331] design Led has unconnected port clk
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port clk
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port rst_n
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Library has unconnected port note[7]
WARNING: [Synth 8-3331] design Library has unconnected port note[6]
WARNING: [Synth 8-3331] design Library has unconnected port note[5]
WARNING: [Synth 8-3331] design Library has unconnected port note[4]
WARNING: [Synth 8-3331] design Library has unconnected port note[3]
WARNING: [Synth 8-3331] design Library has unconnected port note[2]
WARNING: [Synth 8-3331] design Library has unconnected port note[1]
WARNING: [Synth 8-3331] design Library has unconnected port note[0]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 477.855 ; gain = 173.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 477.855 ; gain = 173.566
---------------------------------------------------------------------------------
