#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 26 12:15:57 2023
# Process ID: 17176
# Current directory: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1
# Command line: vivado.exe -log MiniPiano.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MiniPiano.tcl
# Log file: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/MiniPiano.vds
# Journal file: C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MiniPiano.tcl -notrace
Command: synth_design -top MiniPiano -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 404.211 ; gain = 100.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MiniPiano' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
INFO: [Synth 8-638] synthesizing module 'Buzzer' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Speed_Control' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
	Parameter T_1000ms bound to: 100000000 - type: integer 
	Parameter T_500ms bound to: 50000000 - type: integer 
	Parameter T_2000ms bound to: 200000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:49]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:58]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cnt_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:71]
INFO: [Synth 8-256] done synthesizing module 'Speed_Control' (1#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:44]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (2#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-638] synthesizing module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter clk_125ms bound to: 26'b00101111101011110000100000 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-17176-LegionWells/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (3#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-17176-LegionWells/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_0' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:53]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-17176-LegionWells/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (4#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.runs/synth_1/.Xil/Vivado-17176-LegionWells/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
WARNING: [Synth 8-689] width (7) of port connection 'douta' does not match port width (2) of module 'blk_mem_gen_1' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:54]
WARNING: [Synth 8-350] instance 'k_record' of module 'Keyboard' requires 9 connections, but only 7 given [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:141]
WARNING: [Synth 8-5788] Register ram_ena_reg in module Record is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:53]
WARNING: [Synth 8-5788] Register ram_wea_reg in module Record is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:53]
INFO: [Synth 8-256] done synthesizing module 'Record' (5#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Record.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'note' does not match port width (8) of module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:80]
INFO: [Synth 8-638] synthesizing module 'Library' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:23]
	Parameter Little_Star bound to: 2'b00 
	Parameter Happy_Birthday bound to: 2'b01 
	Parameter His_Theme bound to: 2'b10 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
INFO: [Synth 8-638] synthesizing module 'Button_Debounce' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:1]
	Parameter delay bound to: 20000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:69]
WARNING: [Synth 8-6014] Unused sequential element counter1_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:55]
WARNING: [Synth 8-6014] Unused sequential element pre_sign_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:81]
WARNING: [Synth 8-6014] Unused sequential element release_sign_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:92]
INFO: [Synth 8-256] done synthesizing module 'Button_Debounce' (6#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Button_Debounce.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:77]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
	Parameter period bound to: 25000000 - type: integer 
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module clk_div. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/clk_div.v:36]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (7#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:173]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:232]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:281]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:171]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:78]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:78]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:78]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:148]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:148]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:148]
WARNING: [Synth 8-5788] Register control_group_reg in module Library is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:174]
INFO: [Synth 8-256] done synthesizing module 'Library' (8#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v:23]
INFO: [Synth 8-638] synthesizing module 'Learning_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Learning_Mode' (9#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-638] synthesizing module 'Frequency_Divider' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:76]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:82]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:88]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:94]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:106]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:112]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:72]
INFO: [Synth 8-256] done synthesizing module 'Frequency_Divider' (10#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-638] synthesizing module 'Wave_Generator' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Wave_Generator' (11#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-638] synthesizing module 'Led' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Led' (12#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (13#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
WARNING: [Synth 8-689] width (3) of port connection 'user_level' does not match port width (7) of module 'Buzzer' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/MiniPiano.v:53]
ERROR: [Synth 8-349] instance 'buzzer' of module 'Buzzer' passed 19 connections, but takes just 18 [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/MiniPiano.v:53]
INFO: [Synth 8-638] synthesizing module 'Light_seg_Display' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
	Parameter T_5ms bound to: 1000000 - type: integer 
	Parameter Freemode bound to: 3'b011 
	Parameter Playmode bound to: 3'b010 
	Parameter Learning_mode bound to: 3'b101 
	Parameter Practice_mode bound to: 3'b001 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
	Parameter G_Level bound to: 3'b000 
	Parameter F_Level bound to: 3'b001 
	Parameter E_Level bound to: 3'b010 
	Parameter D_Level bound to: 3'b011 
	Parameter C_Level bound to: 3'b100 
	Parameter B_Level bound to: 3'b101 
	Parameter A_Level bound to: 3'b110 
	Parameter zero bound to: 8'b11111100 
	Parameter one bound to: 8'b01100000 
	Parameter two bound to: 8'b11011010 
	Parameter three bound to: 8'b11110010 
	Parameter four bound to: 8'b01100110 
	Parameter five bound to: 8'b10110110 
	Parameter six bound to: 8'b10111110 
	Parameter seven bound to: 8'b11100000 
	Parameter eight bound to: 8'b11111110 
	Parameter nine bound to: 8'b11100110 
	Parameter a bound to: 8'b11101110 
	Parameter b bound to: 8'b00111110 
	Parameter c bound to: 8'b10011100 
	Parameter d bound to: 8'b01111010 
	Parameter e bound to: 8'b10011110 
	Parameter f bound to: 8'b10001110 
	Parameter g bound to: 8'b10111100 
	Parameter h bound to: 8'b01101110 
	Parameter i bound to: 8'b00001100 
	Parameter j bound to: 8'b01111000 
	Parameter k bound to: 8'b10101110 
	Parameter l bound to: 8'b00111100 
	Parameter m bound to: 8'b11101100 
	Parameter n bound to: 8'b00101010 
	Parameter o bound to: 8'b11111100 
	Parameter p bound to: 8'b11001110 
	Parameter q bound to: 8'b11100110 
	Parameter r bound to: 8'b11101010 
	Parameter s bound to: 8'b10110111 
	Parameter t bound to: 8'b10001100 
	Parameter u bound to: 8'b01111100 
	Parameter v bound to: 8'b01000110 
	Parameter w bound to: 8'b00111000 
	Parameter x bound to: 8'b01101010 
	Parameter y bound to: 8'b01001110 
	Parameter z bound to: 8'b11011011 
	Parameter nothing bound to: 8'b00000000 
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
INFO: [Synth 8-638] synthesizing module 'Level_Calculate' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
ERROR: [Synth 8-285] failed synthesizing module 'Level_Calculate' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
ERROR: [Synth 8-285] failed synthesizing module 'Light_seg_Display' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
ERROR: [Synth 8-285] failed synthesizing module 'MiniPiano' [C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 456.227 ; gain = 152.836
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 12 Warnings, 9 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Dec 26 12:16:07 2023...
