#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 24 22:44:36 2023
# Process ID: 24832
# Current directory: C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.runs/synth_1
# Command line: vivado.exe -log MiniPiano.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MiniPiano.tcl
# Log file: C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.runs/synth_1/MiniPiano.vds
# Journal file: C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MiniPiano.tcl -notrace
Command: synth_design -top MiniPiano -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4532 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 388.492 ; gain = 98.328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MiniPiano' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
INFO: [Synth 8-638] synthesizing module 'Buzzer' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Speed_Control' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
	Parameter T_1000ms bound to: 100000000 - type: integer 
	Parameter T_500ms bound to: 50000000 - type: integer 
	Parameter T_2000ms bound to: 200000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Speed_Control.v:49]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Speed_Control.v:58]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cnt_reg in module Speed_Control. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Speed_Control.v:71]
INFO: [Synth 8-256] done synthesizing module 'Speed_Control' (1#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Speed_Control.v:24]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Keyboard.v:44]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (2#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-638] synthesizing module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:23]
	Parameter clk_125ms bound to: 12500000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:58]
WARNING: [Synth 8-6014] Unused sequential element temp_addr_reg was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:59]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[127] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[126] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[125] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[124] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[123] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[122] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[121] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[120] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[119] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[118] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[117] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[116] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[115] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[114] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[113] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[112] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[111] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[110] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[109] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[108] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[107] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[106] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[105] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[104] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[103] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[102] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[101] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[100] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[99] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[98] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[97] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[96] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[95] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[94] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[93] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[92] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[91] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[90] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[89] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[88] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[87] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[86] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[85] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[84] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[83] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[82] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[81] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[80] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[79] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[78] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[77] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[76] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[75] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[74] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[73] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[72] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[71] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[70] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[69] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[68] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[67] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[66] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[65] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[64] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[63] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[62] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[61] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[60] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[59] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[58] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[57] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[56] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[55] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[54] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[53] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[52] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[51] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[50] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[49] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[48] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[47] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[46] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[45] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[44] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[43] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[42] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[41] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[40] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[39] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[38] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[37] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[36] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[35] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[34] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[33] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[32] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[31] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
WARNING: [Synth 8-6014] Unused sequential element input_note_record_reg[30] was removed.  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:61]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3848] Net input_note_record_out in module/entity Record does not have driver. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:35]
WARNING: [Synth 8-3848] Net note_group_out in module/entity Record does not have driver. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:36]
INFO: [Synth 8-256] done synthesizing module 'Record' (3#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Record.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'note' does not match port width (8) of module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Buzzer.v:82]
WARNING: [Synth 8-689] width (7) of port connection 'input_note_record_out' does not match port width (8) of module 'Record' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Buzzer.v:92]
INFO: [Synth 8-638] synthesizing module 'Library' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:23]
	Parameter Little_Star bound to: 2'b00 
	Parameter Happy_Birthday bound to: 2'b01 
	Parameter His_Theme bound to: 2'b10 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:67]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
	Parameter period bound to: 100000000 - type: integer 
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register count_reg in module clk_div. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/clk_div.v:36]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (4#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:129]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:214]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:263]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:153]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:68]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:68]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register user_next_state_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:68]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:130]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:130]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register next_State_of_songs_reg in module Library. [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:130]
WARNING: [Synth 8-5788] Register control_group_reg in module Library is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:156]
INFO: [Synth 8-256] done synthesizing module 'Library' (5#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Library.v:23]
INFO: [Synth 8-638] synthesizing module 'Learning_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Learning_Mode' (6#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Learning_Mode.v:23]
INFO: [Synth 8-638] synthesizing module 'Frequency_Divider' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:78]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:84]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:90]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:96]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:108]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:114]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:74]
INFO: [Synth 8-256] done synthesizing module 'Frequency_Divider' (7#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:23]
INFO: [Synth 8-638] synthesizing module 'Wave_Generator' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Wave_Generator' (8#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-638] synthesizing module 'Led' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Led' (9#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Led.v:22]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (10#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'Light_seg_Display' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
	Parameter T_5ms bound to: 10000 - type: integer 
	Parameter Freemode bound to: 3'b011 
	Parameter Playmode bound to: 3'b010 
	Parameter Learning_mode bound to: 3'b101 
	Parameter Practice_mode bound to: 3'b001 
	Parameter User_0 bound to: 3'b000 
	Parameter User_1 bound to: 3'b001 
	Parameter User_2 bound to: 3'b010 
	Parameter G_Level bound to: 3'b000 
	Parameter F_Level bound to: 3'b001 
	Parameter E_Level bound to: 3'b010 
	Parameter D_Level bound to: 3'b011 
	Parameter C_Level bound to: 3'b100 
	Parameter B_Level bound to: 3'b101 
	Parameter A_Level bound to: 3'b110 
	Parameter zero bound to: 8'b11111100 
	Parameter one bound to: 8'b01100000 
	Parameter two bound to: 8'b11011010 
	Parameter three bound to: 8'b11110010 
	Parameter four bound to: 8'b01100110 
	Parameter five bound to: 8'b10110110 
	Parameter six bound to: 8'b10111110 
	Parameter seven bound to: 8'b11100000 
	Parameter eight bound to: 8'b11111110 
	Parameter nine bound to: 8'b11100110 
	Parameter a bound to: 8'b11101110 
	Parameter b bound to: 8'b00111110 
	Parameter c bound to: 8'b10011100 
	Parameter d bound to: 8'b01111010 
	Parameter e bound to: 8'b10011110 
	Parameter f bound to: 8'b10001110 
	Parameter g bound to: 8'b10111100 
	Parameter h bound to: 8'b01101110 
	Parameter i bound to: 8'b00001100 
	Parameter j bound to: 8'b01111000 
	Parameter k bound to: 8'b10101110 
	Parameter l bound to: 8'b00111100 
	Parameter m bound to: 8'b11101100 
	Parameter n bound to: 8'b00101010 
	Parameter o bound to: 8'b11111100 
	Parameter p bound to: 8'b11001110 
	Parameter q bound to: 8'b11100110 
	Parameter r bound to: 8'b11101010 
	Parameter s bound to: 8'b10110111 
	Parameter t bound to: 8'b10001100 
	Parameter u bound to: 8'b01111100 
	Parameter v bound to: 8'b01000110 
	Parameter w bound to: 8'b00111000 
	Parameter x bound to: 8'b01101010 
	Parameter y bound to: 8'b01001110 
	Parameter z bound to: 8'b11011011 
	Parameter nothing bound to: 8'b00000000 
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
INFO: [Synth 8-638] synthesizing module 'Level_Calculate' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
INFO: [Synth 8-256] done synthesizing module 'Level_Calculate' (11#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Level_Calculate.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:242]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:121]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:340]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:368]
WARNING: [Synth 8-5788] Register mode_reg in module Light_seg_Display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:90]
WARNING: [Synth 8-5788] Register seg_reg in module Light_seg_Display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:366]
WARNING: [Synth 8-5788] Register seg_2_reg in module Light_seg_Display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:386]
INFO: [Synth 8-256] done synthesizing module 'Light_seg_Display' (12#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:22]
INFO: [Synth 8-638] synthesizing module 'Led_Display_Mode' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Led_Display_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'Led_Display_Mode' (13#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Led_Display_Mode.v:23]
INFO: [Synth 8-256] done synthesizing module 'MiniPiano' (14#1) [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/MiniPiano.v:21]
WARNING: [Synth 8-3331] design Led has unconnected port clk
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[6]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[5]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[4]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[3]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[2]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[1]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[0]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port record_group[1]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port record_group[0]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port flag_start_out
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port flag_play_out
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port clk
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port rst_n
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Library has unconnected port note[7]
WARNING: [Synth 8-3331] design Library has unconnected port note[6]
WARNING: [Synth 8-3331] design Library has unconnected port note[5]
WARNING: [Synth 8-3331] design Library has unconnected port note[4]
WARNING: [Synth 8-3331] design Library has unconnected port note[3]
WARNING: [Synth 8-3331] design Library has unconnected port note[2]
WARNING: [Synth 8-3331] design Library has unconnected port note[1]
WARNING: [Synth 8-3331] design Library has unconnected port note[0]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Keyboard has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[7]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[6]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[5]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[4]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[3]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[2]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[1]
WARNING: [Synth 8-3331] design Record has unconnected port input_note_record_out[0]
WARNING: [Synth 8-3331] design Record has unconnected port note_group_out[1]
WARNING: [Synth 8-3331] design Record has unconnected port note_group_out[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 441.043 ; gain = 150.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 441.043 ; gain = 150.879
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
Finished Parsing XDC File [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/constrs_1/new/Buzzer_cs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MiniPiano_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MiniPiano_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 776.121 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 776.121 ; gain = 485.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 776.121 ; gain = 485.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 776.121 ; gain = 485.957
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "T_final_next" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "note_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "led_playmode" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "button_select" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "user_next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "music" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "music" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "music" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_group" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_group" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "led_learning_mode" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Light_seg_Display'
INFO: [Synth 8-5544] ROM "display" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "is_Reaching_5ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "is_Reaching_5ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'frequency_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:341]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:341]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                             0000 |                             0000
                      S1 |                             0001 |                             0001
                      S2 |                             0010 |                             0010
                      S3 |                             0011 |                             0011
                      S4 |                             0100 |                             0100
                      S5 |                             0101 |                             0101
                      S6 |                             0110 |                             0110
                      S7 |                             0111 |                             0111
                      S8 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Light_seg_Display'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:341]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[7]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[6]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[5]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[4]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[3]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[2]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[1]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg[0]' [C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v:123]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 776.121 ; gain = 485.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 5     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 4     
+---RAMs : 
	               21 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 7     
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 19    
	   8 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 9     
	   5 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   8 Input      7 Bit        Muxes := 1     
	  37 Input      7 Bit        Muxes := 1     
	  42 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  45 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 13    
	  37 Input      2 Bit        Muxes := 1     
	  42 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 25    
	  10 Input      1 Bit        Muxes := 2     
	  45 Input      1 Bit        Muxes := 1     
	  37 Input      1 Bit        Muxes := 2     
	  42 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MiniPiano 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Speed_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Keyboard 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	  10 Input      7 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Record 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Library 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
+---RAMs : 
	               21 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   8 Input      7 Bit        Muxes := 1     
	  37 Input      7 Bit        Muxes := 1     
	  42 Input      7 Bit        Muxes := 1     
	  45 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  37 Input      2 Bit        Muxes := 1     
	  42 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  45 Input      1 Bit        Muxes := 1     
	  37 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	  42 Input      1 Bit        Muxes := 2     
Module Learning_Mode 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module Frequency_Divider 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 7     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Wave_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Led 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module Level_Calculate 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
Module Light_seg_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 9     
	   2 Input      8 Bit        Muxes := 16    
	   8 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "T_final_next" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "light/is_Reaching_5ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Led has unconnected port clk
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[6]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[5]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[4]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[3]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[2]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[1]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port music_recordmode[0]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port record_group[1]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port record_group[0]
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port flag_start_out
WARNING: [Synth 8-3331] design Frequency_Divider has unconnected port flag_play_out
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port clk
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port rst_n
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[2]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[1]
WARNING: [Synth 8-3331] design Learning_Mode has unconnected port select_mode[0]
WARNING: [Synth 8-3331] design Library has unconnected port note[7]
WARNING: [Synth 8-3331] design Library has unconnected port note[6]
WARNING: [Synth 8-3331] design Library has unconnected port note[5]
WARNING: [Synth 8-3331] design Library has unconnected port note[4]
WARNING: [Synth 8-3331] design Library has unconnected port note[3]
WARNING: [Synth 8-3331] design Library has unconnected port note[2]
WARNING: [Synth 8-3331] design Library has unconnected port note[1]
WARNING: [Synth 8-3331] design Library has unconnected port note[0]
INFO: [Synth 8-3886] merging instance 'light/count_reg[30]' (FDC) to 'light/count_reg[31]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[31]' (FDC) to 'light/count_reg[29]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[29]' (FDC) to 'light/count_reg[28]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[28]' (FDC) to 'light/count_reg[27]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[27]' (FDC) to 'light/count_reg[26]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[26]' (FDC) to 'light/count_reg[25]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[25]' (FDC) to 'light/count_reg[24]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[24]' (FDC) to 'light/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[23]' (FDC) to 'light/count_reg[22]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[22]' (FDC) to 'light/count_reg[21]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[21]' (FDC) to 'light/count_reg[20]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[20]' (FDC) to 'light/count_reg[19]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[19]' (FDC) to 'light/count_reg[18]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[18]' (FDC) to 'light/count_reg[17]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[17]' (FDC) to 'light/count_reg[16]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[16]' (FDC) to 'light/count_reg[15]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[15]' (FDC) to 'light/count_reg[14]'
INFO: [Synth 8-3886] merging instance 'light/count_reg[14]' (FDC) to 'buzzer/u2/user_state_reg[2]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[0]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[1]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[2]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[3]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[4]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[5]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[6]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[7]' (FDE) to 'buzzer/u1/T_final_next_reg[12]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[8]' (FDE) to 'buzzer/u1/T_final_next_reg[18]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[10]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[11]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[13]' (FDE) to 'buzzer/u1/T_final_next_reg[20]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[14]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[15]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[16]' (FDE) to 'buzzer/u1/T_final_next_reg[24]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[17]' (FDE) to 'buzzer/u1/T_final_next_reg[25]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[19]' (FDE) to 'buzzer/u1/T_final_next_reg[25]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[21]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[22]' (FDE) to 'buzzer/u1/T_final_next_reg[23]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\buzzer/u1/T_final_next_reg[23] )
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[28]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[29]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_next_reg[30]' (FDE) to 'buzzer/u1/T_final_next_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u1/T_final_next_reg[31] )
INFO: [Synth 8-3886] merging instance 'buzzer/u2/user_state_reg[2]' (FDC) to 'buzzer/u1/T_final_reg[0]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[0]' (FDC) to 'buzzer/u1/T_final_reg[1]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[1]' (FDC) to 'buzzer/u1/T_final_reg[2]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[2]' (FDC) to 'buzzer/u1/T_final_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[3]' (FDC) to 'buzzer/u1/T_final_reg[4]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[4]' (FDC) to 'buzzer/u1/T_final_reg[5]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[5]' (FDC) to 'buzzer/u1/T_final_reg[6]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[6]' (FDC) to 'buzzer/u1/T_final_reg[10]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[7]' (FDC) to 'buzzer/u1/T_final_reg[12]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[8]' (FDP) to 'buzzer/u1/T_final_reg[18]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[10]' (FDC) to 'buzzer/u1/T_final_reg[11]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[11]' (FDC) to 'buzzer/u1/T_final_reg[28]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[13]' (FDP) to 'buzzer/u1/T_final_reg[20]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[14]' (FDP) to 'buzzer/u1/T_final_reg[15]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[15]' (FDP) to 'buzzer/u1/T_final_reg[21]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[16]' (FDP) to 'buzzer/u1/T_final_reg[24]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[17]' (FDC) to 'buzzer/u1/T_final_reg[19]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[19]' (FDC) to 'buzzer/u1/T_final_reg[25]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[21]' (FDP) to 'buzzer/u1/T_final_reg[22]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[22]' (FDP) to 'buzzer/u1/T_final_reg[23]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[28]' (FDC) to 'buzzer/u1/T_final_reg[29]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[29]' (FDC) to 'buzzer/u1/T_final_reg[30]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[30]' (FDC) to 'buzzer/u1/T_final_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u1/T_final_reg[31]' (FDC) to 'buzzer/u3/divider_reg[27]'
INFO: [Synth 8-3886] merging instance 'buzzer/k1/note_out_reg[6]' (FDCE) to 'buzzer/k1/note_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/k1/note_out_reg[3]' (FDCE) to 'buzzer/k1/note_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'buzzer/k1/note_out_reg[4]' (FDCE) to 'buzzer/k1/note_out_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/k1/note_out_reg[5] )
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[11]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[12]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[13]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[14]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[15]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[16]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[17]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[18]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[19]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[20]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[21]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[22]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[23]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[24]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[25]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[26]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[27]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[28]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[29]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/frequency_reg[30]' (LD) to 'buzzer/u3/frequency_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u3/frequency_reg[31] )
INFO: [Synth 8-3886] merging instance 'light/display_reg[0][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[3][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[1][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[2][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'light/display_reg[4][0]' (LD) to 'light/display_reg[7][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\light/display_reg[7][0] )
INFO: [Synth 8-3886] merging instance 'light/display_reg[4][3]' (LD) to 'light/display_reg[7][3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\light/display_reg[7][3] )
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[27]' (FDC) to 'buzzer/u3/divider_reg[28]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[28]' (FDC) to 'buzzer/u3/divider_reg[29]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[29]' (FDC) to 'buzzer/u3/divider_reg[30]'
INFO: [Synth 8-3886] merging instance 'buzzer/u3/divider_reg[30]' (FDC) to 'buzzer/u3/divider_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u3/divider_reg[31] )
INFO: [Synth 8-3886] merging instance 'buzzer/u2/music_reg[6]' (FDCE) to 'buzzer/u2/music_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/u2/music_reg[5]' (FDCE) to 'buzzer/u2/music_reg[3]'
INFO: [Synth 8-3886] merging instance 'buzzer/u2/music_reg[3]' (FDCE) to 'buzzer/u2/music_reg[4]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buzzer/u2/music_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\light/seg_2_reg[0] )
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_next_reg[31]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_next_reg[23]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_reg[23]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/music_reg[4]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u3/frequency_reg[31]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/k1/note_out_reg[5]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/k_record/group_next_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/k_record/group_next_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/k_record/group_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/k_record/group_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/flag_play_reg) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/b1/flag_start_reg) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (light/seg_2_reg[0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (light/display_reg[7][0]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (light/display_reg[7][3]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u3/divider_reg[31]) is unused and will be removed from module MiniPiano.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 776.121 ; gain = 485.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------+-----------+----------------------+----------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------+-----------+----------------------+----------------+
|MiniPiano   | buzzer/u2/level_reg | Implied   | 4 x 7                | RAM16X1S x 7   | 
+------------+---------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 781.992 ; gain = 491.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 782.883 ; gain = 492.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------+-----------+----------------------+----------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------+-----------+----------------------+----------------+
|MiniPiano   | buzzer/u2/level_reg | Implied   | 4 x 7                | RAM16X1S x 7   | 
+------------+---------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_next_reg[27]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u1/T_final_reg[27]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/user_state_reg[1]) is unused and will be removed from module MiniPiano.
WARNING: [Synth 8-3332] Sequential element (buzzer/u2/user_next_state_reg[1]) is unused and will be removed from module MiniPiano.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   227|
|3     |LUT1     |    54|
|4     |LUT2     |   476|
|5     |LUT3     |   313|
|6     |LUT4     |    98|
|7     |LUT5     |    87|
|8     |LUT6     |   148|
|9     |RAM16X1S |     7|
|10    |FDCE     |   102|
|11    |FDPE     |    29|
|12    |FDRE     |    63|
|13    |LD       |    69|
|14    |LDC      |     9|
|15    |IBUF     |    20|
|16    |OBUF     |    41|
+------+---------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |  1745|
|2     |  buzzer |Buzzer            |  1398|
|3     |    k1   |Keyboard          |    21|
|4     |    u1   |Speed_Control     |   179|
|5     |    u2   |Library           |   138|
|6     |    u3   |Frequency_Divider |   922|
|7     |    u4   |Wave_Generator    |   138|
|8     |  light  |Light_seg_Display |   282|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 815.387 ; gain = 190.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 815.387 ; gain = 525.223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 332 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 85 instances were transformed.
  LD => LDCE: 69 instances
  LDC => LDCE: 9 instances
  RAM16X1S => RAM32X1S (RAMS32): 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
209 Infos, 209 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 815.387 ; gain = 538.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wells/Desktop/Major CS/Digital Logic/NEW MINI/Mini_Piano-Project/Mini_Piano.runs/synth_1/MiniPiano.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MiniPiano_utilization_synth.rpt -pb MiniPiano_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 815.387 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 22:45:06 2023...
