0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sim_1/new/Buzzer_tb.v,1702629183,verilog,,,,Buzzer_tb,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sim_1/new/Light_seg_tb.v,1702642559,verilog,,,,Light_seg_tb,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Buzzer.v,1702629082,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v,,Buzzer,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Frequency_Divider.v,1702565514,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v,,Frequency_Divider,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Library.v,1702617726,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v,,Library,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg.v,1702640232,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v,,Light_seg,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Light_seg_Display.v,1702650060,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sim_1/new/Light_seg_tb.v,,Light_seg_Display,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Speed_Control.v,1702629316,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v,,Speed_Control,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sources_1/new/Wave_Generator.v,1702566245,verilog,,C:/Users/Wells/Desktop/Major CS/Digital Logic/Mini_Piano/Mini_Piano.srcs/sim_1/new/Buzzer_tb.v,,Wave_Generator,,,../../../../Mini_Piano.srcs/sources_1/ip/clk_wiz_0,,,,,
